{
  "name": "speedtest-exporter-arm",
  "version": "0.0.1",
  "description": "Prometheus exporter for speedtest-net on arm devices such as pine64 and raspberry pi.",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:src",
    "lint:fix": "npm run lint:src:fix",
    "lint:src": "eslint src",
    "lint:src:fix": "eslint src --fix",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanwalther/speedtest-exporter.git"
  },
  "keywords": [
    "speedtest",
    "prometheus",
    "prometheus-exporter",
    "bandwith",
    "speed-test",
    "speedtest-cli"
  ],
  "author": "Stefan Walther <swr.nixda@gmail.com> (http://qliksite.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/speedtest-exporter/issues"
  },
  "homepage": "https://github.com/stefanwalther/speedtest-exporter#readme",
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-space-single": "0.3.1"
  },
  "dependencies": {
    "convert-hrtime": "^2.0.0",
    "koa": "^2.3.0",
    "koa-route": "^3.2.0",
    "speedtest-net": "^2.2.0"
  }
}
